*{
    margin: 0px;
    padding: 5px;
    box-sizing: border-box;
}
.container{
    background-color: beige;
    height: 500px;
    border: 2px solid black;
    display: grid;

    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: 1fr 1fr 1fr; */   /* both are same as below writen code */
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 90px 90px 90px 90px; */
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
    /* justify-content: center;
    justify-content: space-evenly; */

    /* align-items: end;
    align-items: center;
    align-items: flex-end; */
    /* align-items: baseline; */


}
.box{
    background-color: aqua;
    border: 1px solid red;
    /* width: 80px; */
    /* height: 100px; */
}
#box-1{
    grid-column-start: 1;
    grid-column-end: 3;

}
#box-3{
    grid-row-start: 2;
    grid-row-end: 4;
}